PORT=8002
DB_URL_Medidas=mongodb+srv://brunodenardo:NimbusDB@clusterteste.mwsgsfj.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTeste
DB_URL_Postgres=postgres://bqlvykqu:lIbG0KU3bRNKNEG_tmQQL8kCkDUoLZtv@isabelle.db.elephantsql.com/bqlvykqu